#Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APPLICATION_EMAIL}
spring.mail.password=${APPLICATION_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true