#Database
spring.datasource.url=${DEV_DATABASE_URL}
spring.datasource.username=${DEV_DATABASE_USERNAME}
spring.datasource.password=${DEV_DATABASE_PASSWORD}

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DEV_APPLICATION_EMAIL}
spring.mail.password=${DEV_APPLICATION_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true